# Supabase Configuration
# Get these from: https://supabase.com -> Your Project -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Google Gemini API
# Get from: https://aistudio.google.com -> Get API Key
GOOGLE_GEMINI_API_KEY=your-gemini-api-key-here
# Note: The SDK also looks specifically for API_KEY
API_KEY=your-gemini-api-key-here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=AI Twin Sync
NEXT_PUBLIC_AI_NAME=Atlas

# Environment
NODE_ENV=development