
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Twin Sync | Your Digital Chief of Staff</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #030712;
        color: #f9fafb;
        scroll-behavior: smooth;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      .glass {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .gradient-text {
        background: linear-gradient(135deg, #60a5fa 0%, #c084fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gradient-border {
        position: relative;
        border-radius: 1rem;
        background: rgba(255, 255, 255, 0.05);
      }
      .gradient-border::before {
        content: "";
        position: absolute;
        inset: -1px;
        border-radius: inherit;
        padding: 1px;
        background: linear-gradient(135deg, rgba(96, 165, 250, 0.3), rgba(192, 132, 252, 0.3));
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.4.0",
    "framer-motion": "https://esm.sh/framer-motion@^11.5.4",
    "zustand": "https://esm.sh/zustand@^5.0.9",
    "@supabase/ssr": "https://esm.sh/@supabase/ssr@^0.8.0",
    "zod": "https://esm.sh/zod@^4.2.1",
    "@hookform/resolvers/zod": "https://esm.sh/@hookform/resolvers@^3.9.0/zod",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.68.0",
    "next/": "https://esm.sh/next@^15.0.0/",
    "next": "https://esm.sh/next@^16.0.10",
    "@hookform/resolvers/": "https://esm.sh/@hookform/resolvers@^5.2.2/",
    "sonner": "https://esm.sh/sonner@^2.0.1",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.1",
    "vitest": "https://esm.sh/vitest@^4.0.16"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
